JOON_URI ="mongodb+srv://jooneli:K9iVhF8IWHfrbWuQ@cluster0.2mniyrv.mongodb.net/joonData?retryWrites=true&w=majority"
JOON_SECRET_KEY=$QWERTY121//!!!
DB_NAME=jooneli
DB_PASSWORD=mysql@//
DB_USER=root
DB_HOST=localhost
